<head><style>
table {
border-collapse:collapse;
font-family:arial, helvetica;
font-size:14pt;
}
td {
font-size:20;
width: 140px;
padding-left: 5px;
padding-bottom: 10px;
padding-top:2px;
padding-right: 10px;
vertical-align:top;
background-color: #C6FCFE;
}
.summer {background-color: #F7F67F;}
th {
font-size: 20;
font-family:arial, helvetica;
}
.dayheader {
font-size:20;
padding-bottom: 10px;
background-color: #eeeeff;
}
.srss {
width:0px;
font-size: 8pt;
padding-right: 0pt;
text-align:right;
font-family: times;
}
</style></head>
<body>
<table>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>

<td class="summer srss">
3
</td>

<td>4</td>
</tr>

